<html>
<head>
  <title>prc-1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-1" style="background-color: aqua;" >col-sm-1</div>
    <div class="col-sm-1" style="background-color: beige;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: aqua;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: beige;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: aqua;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: beige;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: aqua;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: beige;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: aqua;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: beige;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: aqua;">col-sm-1</div>
    <div class="col-sm-1" style="background-color: beige;">col-sm-1</div>
  </div>
  <div class="row">
    <div class="col-sm-2" style="background-color: rgb(55, 255, 68);">col-sm-2</div>
    <div class="col-sm-2" style="background-color: rgb(255, 132, 55);">col-sm-2</div>
    <div class="col-sm-2" style="background-color: rgb(55, 255, 68);">col-sm-2</div>
    <div class="col-sm-2" style="background-color: rgb(255, 132, 55);">col-sm-2</div>
    <div class="col-sm-2" style="background-color: rgb(55, 255, 68);">col-sm-2</div>
    <div class="col-sm-2" style="background-color: rgb(255, 132, 55);">col-sm-2</div>
  </div>
  <div class="row">
    <div class="col-sm-3" style="background-color: rgb(55, 95, 255);">col-sm-3</div>
    <div class="col-sm-3" style="background-color: rgb(255, 0, 119);">col-sm-3</div>
    <div class="col-sm-3" style="background-color: rgb(55, 95, 255);">col-sm-3</div>
    <div class="col-sm-3" style="background-color: rgb(255, 0, 119);">col-sm-3</div>
  </div>
  <div class="row">
    <div class="col-sm-6" style="background-color: rgb(255, 55, 175);">col-sm-6</div>
    <div class="col-sm-6" style="background-color: rgb(0, 255, 179);">col-sm-6</div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="background-color: rgb(171, 169, 170);">col-sm-12</div>
  </div>
</div>
</body>
</html>