<html>
<head>
    <title>Type Conversion</title>
</head>
<body>
    <h3>String to number</h3>
    <p id="s2n"></p>
    <script>
        let x = "5";
        let y = Number(x);
        let z = + x;
        document.getElementById("s2n").innerHTML= typeof x + "<br>"+typeof y+"<br>" + typeof z;
    </script>
    <h3>Number to String</h3>
    <p id="n2s"></p>
    <script>
        let a= 5;
        let b= String(a);
        let c = a.toString();
        document.getElementById("n2s").innerHTML= typeof a + "<br>"+typeof b+"<br>" + typeof c;

    </script>
</body>
</html>