<html>
  <head>
    <title>Beat online food delivery service in india | myonlinemeal.com</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (max-width:1158px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"rel="stylesheet"/>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logoipsum-logo-33.svg" alt="myonlinemeal.com" />
      </div>
      <ul class="link-group">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#services-container">services</a></li>
        <li class="link"><a href="#client-section">Our clients</a></li>
        <li class="link"><a href="#contact">Contect Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">welcome to myonlinemeal</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure debitis
        ipsam id officia unde! Architecto rem similique aperiam dicta error,
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure debitis
        ipsam id officia unde!
      </p>
      <button class="btn">order now</button>
    </section>

    <section id="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="img/1.jpeg" alt="" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
            culpa suscipit error Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Et qui, repudiandae similique nam, recusandae
            quidem ab asperiores ex, aut fugit labore veritatis facere? sint
            delectus ab dolorum nam. Debitis facere, incidunt voluptates eos,
            mollitia voluptatem iste sunt voluptas beatae facilis labore, omnis
            sint quae eum.
          </p>
        </div>
        <div class="box">
          <img src="img/2.jpeg" alt="" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
            culpa suscipit error Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde laudantium a incidunt animi ad, ab
            dignissimos vero? Unde numquam odit repudiandae perferendis nisi.
            sint delectus ab dolorum nam. Debitis facere, incidunt voluptates
            eos, mollitia voluptatem iste sunt voluptas beatae facilis labore,
            omnis sint quae eum.
          </p>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem,
            culpa suscipit error Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Necessitatibus provident fugiat aliquam minima at
            explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas!
            Quis. sint delectus ab dolorum nam. Debitis facere, incidunt
            voluptates eos, mollitia voluptatem iste sunt voluptas beatae
            facilis labore, omnis sint quae eum.
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>
      <div id="clients">
        <div class="client-item">
          <img src="img/logo1.png" alt="Our client" />
        </div>
        <div class="client-item">
          <img src="img/logo2.png" alt="Our client" />
        </div>
        <div class="client-item">
          <img src="img/logo3.png" alt="Our client" />
        </div>
        <div class="client-item">
          <img src="img/logo4.png" alt="Our client" />
        </div>
      </div>
    </section>
    
    <section id="contact">
      <h1 class="h-primary center">contect Us</h1>
        <div id="contact-box">
          <form action="">
            <div class="formclass">
              <label for="name">Name:</label>
              <input type="name"name="name"id="name"placeholder="Enter your name">
            </div>
            <div class="formclass">
              <label for="Email">Email:</label>
              <input type="Email"name="Email"id="Email"placeholder="Enter your Email">
            </div>
            <div class="formclass">
              <label for="phone">Phone number:</label>
              <input type="phone"name="name"id="Phone"placeholder="Enter your phone">
            </div>
            <div class="formclass">
              <label for="message">message:</label>
              <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>
            </div>
          </form>
        </div>
    </section>

    <footer>
      <div class="center">
          copyright &copy; All rights reserved!
      </div>
    </footer>
  </body>
</html>
