/* css reset */
* {
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}

/* css variabal */
:root {
  --navbar-hight: 59px;
}

/* navigation bar */
#navbar {
  display: flex;
  align-items: center;
  /* position: relative; */
  top: 0px;
  position: sticky;
  
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;

}

/* navigation bar: logo and image */
#logo {
  margin: 10px 34px;
}
#logo img {
  height: 45px;
  margin: 3px 6px;
}

/* navigation bar: list style */

#navbar ul {
  display: flex;
  font-family: "Baloo Bhai 2", cursive;
}

#navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}
#navbar ul li a {
  color: white;
  display: block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}
#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/* home section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 637px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  background: url("../bg1.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 720px;
  width: 100%;
  z-index: -1;
  opacity: 0.89;
}
#home h1 {
  color: white;
  text-align: center;
}
#home p {
  color: white;
  text-align: center;
  font-size: 1rem;
}

/* services center */
#services{
  margin: 34px;
  display: flex;
}
#services .box{ 
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}

#services .box img{ 
 height: 160px;
 margin: auto;
 display: block;
}

#services .box p{
  font-family: 'Bree Serif', serif;
}

/* client section */
#client-section{
  position: relative;
}
#client-section::before{
  content:"";
  position: absolute;
  background: url('../bg.jpg');
  width: 100%;
  height: 100%;
  z-index:-1;
  opacity:0.3;
}
#clients{
  display: flex;
  justify-content: center;
  align-items:center;
}
.client-item{
  padding: 34px;

}
#clients img{
   height: 124px;
}

/* contect section */
#contact{
  position: relative;
}
#contact::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
  background:url('../contact.jpg')no-repeat center center/cover;
}

#contact-box{
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 12px;
}

#contact-box input,
#contact-box textarea{
      width:100%;
      padding: 0.5rem;
      border-radius: 9px;
      font-size: 1rem;
}
#contact-box form{
  width: 40%;
}
#contact-box label{
  font-size: 1.3rem;
  font-family: "Baloo Bhai 2", cursive;
}

footer{
  background: black;
  color: white;
  padding: 6px 20px;
}
  

/* utility class */
.h-primary {
  font-family: "Baloo Bhai 2", cursive;
  font-size: 3.8rem;
  padding: 12px;
}
.h-secondary{
  font-family: "Baloo Bhai 2", cursive;
  font-size: 2.8rem;
  padding: 12px;
}

.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: brown;
  color: white;
  margin: 17px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
.center{
  text-align: center;
}
