<html>
    <head>
        <title>
            prc-3
        </title>
        <style>
            body {margin: 0; padding: 0; font-family: verdana;}
            #container1{display:flex; border: 5px solid blue;width: 100%;}
            #container2{width: 100%; display: inline-flex;flex-direction: column-reverse;}
            .item{ text-align: center; height:40px; width: 10%; padding-top: 10px; font-size: 20px;}
            .item1{background-color: aqua;}
            .item2{background-color: aquamarine;}
            .item3{background-color: rgb(205, 224, 224);}
            .item4{background-color: bisque;}
            .item5{background-color: rgb(167, 112, 219);}
            .item6{background-color: cadetblue;}
            .item7{background-color: chartreuse;}
            .item8{background-color: yellowgreen;}
            .item9{background-color: violet;}
            .item10{background-color: tomato;}
            .item4a{background-color:#DDA0DD;flex-basis: 40%;}
            .item7a{background-color:#DDA0DD;flex-basis:5%;}
            .item8a{background-color:#d1dda0;flex-grow: 9;}
            .item9a{background-color:#DDA0DD;flex-shrink:10%;}
        </style>
    </head>
    <body>
        <div id="container1">
            <div class="item item1">item-1</div>
            <div class="item item2">item-2</div>
            <div class="item item3">item-3</div>
            <div class="item item4">item-4</div>
            <div class="item item5">item-5</div>
            <div class="item item6">item-6</div>
            <div class="item item7">item-7</div>
            <div class="item item8">item-8</div>
            <div class="item item9">item-9</div>
            <div class="item item10">item-10</div>
        </div><hr>

        <div id="container2">
            <div class="item item1">item-1</div>
            <div class="item item2">item-2</div>
            <div class="item item3">item-3</div>
            <div class="item item4">item-4</div>
            <div class="item item5">item-5</div>
            <div class="item item6">item-6</div>
            <div class="item item7">item-7</div>
            <div class="item item8">item-8</div>
            <div class="item item9">item-9</div>
            <div class="item item10">item-10</div>
        </div><hr>
        <div id="container1">
            <div class="item item1">item-1</div>
            <div class="item item2">item-2</div>
            <div class="item item3">item-3</div>
            <div class="item item4a">item-4</div>
            <div class="item item5">item-5</div>
            <div class="item item6">item-6</div>
            <div class="item item7a">item-7</div>
            <div class="item item8a">item-8a</div>
            <div class="item item9a">item-9a</div>
            <div class="item item10">item-10</div>
        </div>
    </body>
</html>