<html>
    <head>
        <title>prc-4</title>
        <style>
            #r1{width: 100%;height: 50px; margin-bottom:10px;}
            #r1 div{background-color: rgb(195, 149, 149);float:left;}
            #r1c1{width:40%;height:50px;font-size:25px;}  
            #r1c2{width: 60%;height:50px;font-size:25px;}
            #r2{width: 100%;height: 200px; margin-bottom:10px;}
            #r2 div{background-color: rgb(195, 149, 149);float:left;}
            #r2c1{width:24%;height:200px;text-align: center;font-size:25px;}  
            #r2c2{width: 24%;height: 200px;margin-left:1.2%; text-align: center;font-size:25px;}
            #r2c3{width: 24%;height: 200px;margin-left:1.2%; text-align: center;font-size:25px;}
            #r2c4{width: 24%;height: 200px;margin-left:1.2%; text-align: center;font-size:25px;}
            #r3{width: 100%;height: 200px; margin-bottom:10px;}
            #r3 div{background-color: rgb(195, 149, 149);float:left;}
            #r3c1{width: 32%;height: 100px;padding-top: 100px; margin-left:1.2%; text-align: center;font-size:25px;}
            #r3c2{width: 32%;height: 100px;padding-top: 100px; margin-left:1.2%; text-align: center;font-size:25px;}
            #r3c3{width: 32%;height: 100px;padding-top: 100px; margin-left:1.2%; text-align: center;font-size:25px;}
            #r4{background-color:rgb(195, 149, 149)!important;height:50px;width:auto;color:black;text-align: center; font-size:25px;}
        </style>
    </head>
    <body>
        <h1>Layout - 4</h1>
        <div id="r1">
            <div id="r1c1">Logo</div> 
            <div id="r1c2" >Navigation</div>
        </div> 
        <div id="r2">
            <div id="r2c1"></div> 
            <div id="r2c2"></div> 
            <div id="r2c3"></div> 
            <div id="r2c4"></div> 
        </div>
        <div id="r2">
            <div id="r2c1"></div> 
            <div id="r2c2"></div> 
            <div id="r2c3"></div> 
            <div id="r2c4"></div> 
        </div>
        <div id="r2">
            <div id="r2c1"></div> 
            <div id="r2c2"></div> 
            <div id="r2c3"></div> 
            <div id="r2c4"></div> 
        </div>
        <div id="r2">
            <div id="r2c1"></div> 
            <div id="r2c2"></div> 
            <div id="r2c3"></div> 
            <div id="r2c4"></div> 
        </div>
        <div id="r3">
            <div id="r3c1">Box-1</div> 
            <div id="r3c2">Box-2</div> 
            <div id="r3c3">BOX-3</div> 
        </div>
        <div id="r4">Footer</div>
    </body>
</html>