<html>
    <head>
        <title>prc-1</title>
        <style>
            #r1{background-color:rgb(195, 149, 149)!important;margin-bottom:20px ; height:70px;width:auto;color:black;font-size:25px;}
            #r2{background-color:rgb(195, 149, 149)!important;margin-bottom:20px ;height:50px;width:auto;color:black;font-size:25px;}
            #r3{background-color:rgb(195, 149, 149)!important;margin-bottom:20px ;height:200px;width:auto;color:black;font-size:25px;}
            #r4{width: 100%;height: 400px; margin-bottom:20px;}
            #r4 div{background-color: rgb(195, 149, 149);float:left;}
            #r4c1{width:34.5%;height:220px; margin-right:0.5%;text-align: center;padding-top: 180px;font-size:25px;}  
            #r4c2{width: 64.5%;height: 220px;margin-left:0.5%; text-align: center; padding-top: 180px;font-size:25px;}
            #r5{background-color:rgb(195, 149, 149)!important;height:50px;width:auto;color:black;font-size:25px;}
        </style>
    </head>
    <body>
        <h1>Layout - 1</h1>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header/banner</div>
        <div id="r4">
            <div id="r4c1">side baar</div> 
            <div id="r4c2" >Body area
                <img src="https://creativecommons.org/images/home_photo.jpg" alt="">
                
            </div>
        </div>
        <div id="r5">Footer</div>
    </body>
</html>