<html>
    <head>
        <title>prc-3</title>
        <style>
            #r1{background-color:white!important;margin-bottom:20px ; height:fit-content;width:auto;color:black;font-size:25px;}
            #r2{width: 100%;height:500px;margin-bottom:210px;}
            #r2 div{float:left;}
            #r2c1{background-color:white ; width:15%;height:500px;font-size:25px;}  
            #r2c1 div{float: none;}
            #r2c1r1,#r2c1r2 ,#r2c1r3 ,#r2c1r4, #r2c1r5 ,#r2c1r6, #r2c1r7, #r2c1r8 {height:50px; background-color:#23216E; margin-bottom:8px;color: white; font-size: 20px; padding-top:25px; padding-left: 15px; border-radius: 10px;}
            #r2c2{width:83.5%;height: auto;margin-left: 1%;margin-right: 0.5%;}
            #r2c2 div{float:left;}
            #r2c2r1 img{width:100%;height:auto;text-align: center;font-size:25px;margin-bottom:10px; border-radius: 10px;}  
            #r2c2r2{width:100%;height:auto;text-align: center;font-size:25px;text-align: justify;}  
            #r3{width:100%;height:50px; margin-bottom:10px;background-color:rgb(40, 40, 40);}
            #r3 div{float:left;}
            #r3c1{width:auto;height:50px; font-size:25px;padding-top: 10px; color: white; padding-left:2%;}  
            #r3c2{width:auto;height:50px;margin-left:2% ;padding-top: 10px; font-size:25px; color: white;}
            #r3c3{width:auto;height:50px;margin-left:2% ;padding-top: 10px; font-size:25px;color: white;}
            #r3c4{width:auto;height:50px;margin-left:2% ;padding-top: 10px; font-size:25px;color: white;}

            .navigationcss:hover
            { 
                transform: scale(1.04);
                transition: 1s;
                background-color: rgb(114, 113, 113);
            }

            .footercss:hover
            {
                transform: scale(1.2);
            }
            
        </style>
        <script src="https://kit.fontawesome.com/76a74551c5.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        <h1>Layout - 3</h1>
        <div id="r1"><img src="/Users/macbook/Desktop/AWT/drawable/logoipsum-logo-44.svg" alt=""></div>
        <hr/>
        <div id="r2">
            <div id="r2c1">
                <div id="r2c1r1" class="navigationcss"><i class="fa-solid fa-house"></i>&nbsp &nbsp Home</div>
                <div id="r2c1r2" class="navigationcss"><i class="fa-solid fa-grip"></i>&nbsp &nbsp Dashboard</div>
                <div id="r2c1r3" class="navigationcss"><i class="fa-solid fa-link"></i>&nbsp &nbsp Shortcuts</div>
                <div id="r2c1r4" class="navigationcss"><i class="fa-brands fa-stack-overflow"></i>&nbsp &nbsp Overview</div>
                <div id="r2c1r5" class="navigationcss"><i class="fa-solid fa-calendar-week"></i>&nbsp &nbsp Event</div>
                <div id="r2c1r6" class="navigationcss"><i class="fa-solid fa-circle-info"></i>&nbsp &nbsp About</div>
                <div id="r2c1r7" class="navigationcss"><i class="fa-brands fa-servicestack"></i>&nbsp &nbsp Service</div>
                <div id="r2c1r8" class="navigationcss"><i class="fa-solid fa-phone"></i>&nbsp &nbsp Contact</div>
            </div>
            <div id="r2c2">
                <div id="r2c2r1"><img src="/Users/macbook/Desktop/AWT/drawable/inner-baner.jpeg" alt=""></div> 
                <div id="r2c2r2" ><b>Where does it come from?</b>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div>
            </div>
        </div>
        <div id="r3">
            <div id="r3c1" class="footercss"><i class="fa-brands fa-instagram"></i></div> 
            <div id="r3c2" class="footercss"><i class="fa-brands fa-facebook-f"></i></div>
            <div id="r3c3" class="footercss"><i class="fa-brands fa-whatsapp"></i></div>
            <div id="r3c4" class="footercss"><a href="https://www.linkedin.com/in/avadhishsavani/" style="color:white;"><i class="fa-brands fa-linkedin-in"></i></a></div>
        </div>
    </body>
</html>