<html>
    <head>
        <title>prc-3</title>
        <style>
            #r1{background-color:rgb(195, 149, 149)!important;margin-bottom:20px ; height:70px;width:auto;color:black;font-size:25px;}
            #r2{width: 100%;height:600px;margin-bottom:230px;}
            #r2 div{float:left;}
            #r2c1{background-color:white ; width:20%;height:800px;font-size:25px;}  
            #r2c2{width:80%;height: 800px;}
            #r2c2 div{background-color: rgb(195, 149, 149);float:left;}
            #r2c2r1{width:100%;height:200px;padding-top:200px; text-align: center;font-size:25px;margin-bottom:10px;}  
            #r2c2r2{width:100%;height:200px;padding-top:200px;text-align: center;font-size:25px;}  
            #r3{background-color:rgb(195, 149, 149)!important; height:50px; width:auto;text-align: center; color:black; font-size:25px;}
        </style>
    </head>
    <body>
        <h1>Layout - 3</h1>
        <div id="r1">Logo</div>
        <div id="r2">
            <div id="r2c1">Side Bar Navigation</div>
            <div id="r2c2">
                <div id="r2c2r1">Header / Banner</div> 
                <div id="r2c2r2" >Body area</div>
            </div>
        </div>
        <div id="r3">Footer</div>
    </body>
</html>