<html>
    <head>
        <title>prc-2</title>
        <style>
            
            #r1{width:100%; height: 40px;font-size:18px; margin-bottom:10px;font-family: 'Ubuntu', sans-serif;}
            #r1 div{float:left;}
            #r1c1{width:70%;height:40px;margin-top:5px;}  
            #r1c2{width:auto;height:30px;margin-left:1%;padding-top: 10px;}
            #r1c3{width:auto;height:30px;margin-left:1%;padding-top: 10px;}
            #r1c4{width:auto;height:30px;margin-left:1%;padding-top: 10px;}
            #r1c5{width:auto;height:30px;margin-left:1%;padding-top: 10px;}
            #box{background-color: white; border-radius: 18px;}
            #r3{margin-bottom:10px ;text-align: center;height:50px;padding-top: 20px; width:auto;color:rgb(40, 40, 40);font-size:30px;font-family: 'Inter', sans-serif;}
            #r4{margin-bottom:10px ;margin-top: 30px;padding-left:60px;padding-right: 60px; height:330px;width:auto;color:black;font-size:25px;text-align:justify ;}
            #r5{width:100%;height:520px; margin-bottom:10px;}
            #r5 div{background-color: rgb(195, 149, 149);float:left;}
            #r5c1{width:32.66%;height:520px; font-size:25px;}  
            #r5c2{width:32.66%;height:520px;margin-left:1%;; font-size:25px;}
            #r5c3{width:32.66%;height:520px;margin-left:1% ;font-size:25px;}
            #r6{width:100%;height:50px; margin-bottom:10px;background-color:rgb(40, 40, 40);}
            #r6 div{float:left;}
            #r6c1{width:auto;height:50px; font-size:25px;padding-top: 10px; color: white; padding-left:2%;}  
            #r6c2{width:auto;height:50px;margin-left:2% ;padding-top: 10px; font-size:25px; color: white;}
            #r6c3{width:auto;height:50px;margin-left:2% ;padding-top: 10px; font-size:25px;color: white;}
            #r6c4{width:auto;height:50px;margin-left:2% ;padding-top: 10px; font-size:25px;color: white;}
            .navigationcss:hover
            {
                transform: scale(1.1);
                background-color:#4845D2;
                color: white;
                border-radius: 6px;
            }
            .footercss:hover
            {
                transform: scale(1.2);
            }
        
            body{background-color: #eff1f5; color:rgb(40, 40, 40); font-family: 'Inter', sans-serif;}
        </style>
        <script src="https://kit.fontawesome.com/76a74551c5.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        
        <!-- <h1 >Layout - 2</h1> -->
        <div id="r1">
            <div id="r1c1" ><img src="/Users/macbook/Desktop/AWT/drawable/logoipsum-logo-40.svg" alt="" width="auto" height="auto" ></div> 
            <div id="r1c2" class="navigationcss">&nbsp HOME &nbsp</div>
            <div id="r1c3" class="navigationcss">&nbsp ABOUT US &nbsp</div>
            <div id="r1c4" class="navigationcss">&nbsp NEWS &nbsp</div>
            <div id="r1c5" class="navigationcss">&nbsp CONTACT US &nbsp</div>
        </div> 
        <hr/>
        <div id="box">
        <div id="r3"><b>Sample Text</b> </div>
        <div id="r4"><b>GitHub.com</b>
            <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Development of the GitHub.com platform began on October 19, 2007.[10][11][12] The site was launched in April 2008 by Tom Preston-Werner, Chris Wanstrath, P. J. Hyett and Scott Chacon after it had been made available for a few months prior as a beta release.[13] GitHub has an annual keynote called GitHub Universe.[14]</p>
            
            <b>Organizational structure</b>
            <p>&nbsp &nbsp &nbsp &nbsp &nbsp GitHub, Inc. was originally a flat organization with no middle managers; in other words, "everyone is a manager" (self-management).[15] Employees could choose to work on projects that interested them (open allocation), but salaries were set by the chief executive.[16][needs update]<br>
                </div>
        </div>
           <div id="r5">
               <div id="r5c1"><iframe width="520" height="520" src="https://www.youtube.com/embed/linlz7-Pnvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
               <div id="r5c2" ><img src="/Users/macbook/Desktop/AWT/drawable/unsplash.jpeg" width="520px" height="520px"></video></div>
               <div id="r5c3" ><iframe width="520px" height="520px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15930.093070111083!2d-62.22463526906294!3d-3.46530515964512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91e8605342744385%3A0x3d3c6dc1394a7fc7!2sAmazon%20Rainforest!5e0!3m2!1sen!2sin!4v1656702212516!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
           </div>
           
        <div id="r6">
            <div id="r6c1" class="footercss"><i class="fa-brands fa-instagram"></i></div> 
            <div id="r6c2" class="footercss"><i class="fa-brands fa-facebook-f"></i></div>
            <div id="r6c3" class="footercss"><i class="fa-brands fa-whatsapp"></i></div>
            <div id="r6c4" class="footercss"><a href="https://www.linkedin.com/in/avadhishsavani/" style="color:white;"><i class="fa-brands fa-linkedin-in"></i></a></div>
        </div>
    </body>
</html>