<html>
    <head>
        <title>prc-2</title>
        <style>
            #r1{width: 100%;height: 50px; margin-bottom:10px;}
            #r1 div{background-color: rgb(195, 149, 149);float:left;}
            #r1c1{width:40%;height:50px;font-size:25px;}  
            #r1c2{width: 60%;height:50px;font-size:25px;}
            #r3{background-color:rgb(195, 149, 149)!important;margin-bottom:10px ;text-align: center; height:70px;width:auto;color:black;font-size:25px;}
            #r4{background-color:rgb(195, 149, 149)!important;margin-bottom:10px ;text-align: center; height:70px;width:auto;color:black;font-size:25px;}
            #r5{width:100%;height:700px; margin-bottom:10px;}
            #r5 div{background-color: rgb(195, 149, 149);float:left;}
            #r5c1{width:32.66%;height:700px;text-align: center; font-size:25px;}  
            #r5c2{width:32.66%;height:700px;margin-left:1%;; text-align: center;font-size:25px;}
            #r5c3{width:32.66%;height:700px;margin-left:1% ; text-align: center;font-size:25px;}
            #r6{background-color:rgb(195, 149, 149)!important;height:50px;width:auto;color:black;font-size:25px;}
        </style>
    </head>
    <body>
        <h1>Layout - 2</h1>
        <div id="r1">
            <div id="r1c1">Logo</div> 
            <div id="r1c2" >Navigation</div>
        </div> 
        <div id="r3">Header/banner</div>
        <div id="r4">Intro text Area</div>
        <div id="r5">
            <div id="r5c1">Box-1</div> 
            <div id="r5c2" >Box-2</div>
            <div id="r5c3" >Box-3</div>
        </div>
        <div id="r6">Footer</div>
    </body>
</html>