<html>
    <head>
        <title>Demo JQUERY</title>
        
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			$(document).ready(function(){
			
				// $("#BtnShow").attr("disabled",true);
			
				// $("#BtnHide").click(function(){
				// 	if(confirm("Are you sure..??"))
				// 	{
				// 		$("#MyDiv").hide(2000);
				// 		$(this).attr("disabled",true);
				// 		$("#BtnShow").attr("disabled",false);
				// 		$("#BtnToggle").text("Show");
				// 	}
				// });
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").show(2000);
						$(this).attr("disabled",true);
						$("#BtnHide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
						:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
					}
				});
				$("#BtnPlus").click(function(){
					var MDHW=parseInt($("#MyDiv").css("height"));
					if(MDHW<=500)
					{
						MDHW+=10;
						$("#MyDiv").css("height",MDHW);
						$("#MyDiv").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});
				$("#BtnMinus").click(function(){
					var MDHW=parseInt($("#MyDiv").css("height"));
					if(MDHW>=10)
					{
						MDHW-=10;
						$("#MyDiv").css("height",MDHW);
						$("#MyDiv").css("width",MDHW);
					}
					else{
						alert("Less 10px is not possible.");
					}
				});
			});
		
		</script>
        <style>
        .fullscreen_bg_video 
            {
                position:fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }</style>
		
	</head>
    <body>
        
        <div id="MyDiv" style="width: 0;border-top: 150px solid #C66;border-bottom: 150px solid #6C6;border-left: 150px solid #66C;border-right: 150px solid #CC6;"></div><hr>
		<!-- <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr /> -->
        <div style="float: left; margin-right: 10px;"><button id="BtnToggle"><b style="font-size: 25px;">Hide</b></button></div>
        <div><button id="BtnPlus" style="font-size:x-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:x-large;"><b>-</b></button></div>
    </body>
</html>
