<html>
    <head>
        <title>
            prc-1
        </title>
        <style>
            #box
             {
                height: 200px;
                width: 200px;
                background-color: blue;
                animation-duration: 15s;
                animation-name: boxcss;
                border-radius: 70px;
                position: relative;
                border: 4px solid black;
            }
            @keyframes boxcss
            {
                0%{left: 2px; top: 2px; transform: rotate(0deg);}
                25%{left: 2px; top: 78%; transform: rotate(90deg);background-color: violet;}
                50%{left: 86%; top: 78%; transform: rotate(180deg);background-color: brown;}
                75%{left: 86%; top: 2px; transform: rotate(270deg);background-color: cadetblue;}
                100%{left: 2px; top: 2px; transform: rotate(360deg);background-color: blue;}
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>

</html>