<html>
    <head>
        <title>
            prc-9
        </title>
        <h1>FORM</h1>
    </head>
    <body>
        <span>First Name : </span>
        <input type="text" placeholder="Enter First Name Here.."><br><br>
        <span>Middle Name : </span>
        <input type="text" placeholder="Enter Middle Name Here.."><br><br>
        <span>Last Name : </span>
        <input type="text" placeholder="Enter Last Name Here.."><br><br>
        <hr/>
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female">
        <label for="female">Female</label><br><br>
        <input type="checkbox" name="aa" id="student">
        <label for="student">Student</label>
        <input type="checkbox" name="aa" id="faculty">
        <label for="faculty">Faculty</label><br><br>
        <hr/>
        <input type="button" value="This is Click Button"><br><br>
        <input type="submit" value="This is Submit Button"><br><br>
        <hr/>
        <input type="date" name="" id=""><br><br>
        <hr/>
        <input type="time" name="" id=""><br><br>
        <hr/>
        <input type="range" name="" id=""><br><br>
        <hr/>
        <textarea name="" id="" cols="30" rows="8" placeholder="Enter Discription here..."></textarea><br><br>
        <hr/>
        <fieldset>
            <legend>Sign in</legend>
            <span>Register Email Id : </span>
            <input type="text" name="" id=""><br><br>
            <span>Password : </span>
            <input type="password" name="" id=""><br><br>
            <button>Sign in</button>
        </fieldset>

    </body>
</html>