<html>
    <head>
        <title>
            prc-8
        </title>
    </head>
    <body>
        <table border="2" align="center" style="background-color:aliceblue; border-color: blueviolet; font-size: 40px;" >
            <tr>
                <th rowspan="3">SR. No</th>
                <th colspan="4">Collage Name</th>
            </tr>
            <tr>
                <th colspan="2">S - A</th>
                <th colspan="2">S - B</th>
            </tr>
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>X</th>
                <th>Y</th>
            </tr>
            <tr>
                <th>1</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>2</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>3</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>4</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>5</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </body>
</html>