<html>
    <head>
        <title>prc-10</title>
    </head>
    <body>
        <h1>Media</h1>
        &nbsp
        &nbsp
        <iframe width="800" height="450" src="https://www.youtube.com/embed/nP-nMZpLM1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp &nbsp &nbsp
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.612599135999!2d72.89135741528803!3d21.247205385660045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f84996573f9%3A0xc3312bee585f71b0!2sShivanjali%20heights%201!5e0!3m2!1sen!2sin!4v1656441305640!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
        <hr/>
        <h1>Image</h1>
        <input type="image" src="https://som.iitkgp.ac.in/images/illumination.jpg" alt="google photo" ><br><br>
        <hr/>
        <h1>Audio</h1>
        <audio src="https://socialdance.stanford.edu/music/Mescolanzes.mp3" controls></audio><br><br>
        <hr/>
        <h1>Video</h1>
        <video width="500" height="400" src="https://www.nhc.noaa.gov/video/SSHWS_animaton.mp4" controls></video><br><br>
        <hr/>
        <figure>
            <img width="450" height="300" src="https://imagej.net/images/microm.jpg" alt=""><br>
            <figcaption>Google Logo</figcaption>
        </figure>
    </body>
</html>