<html>
    <head><title>prc-7</title></head>
    <body>
        <table border="2" align="center" style="border-color: rgb(134, 9, 9) ; background-color: rgb(255, 235, 235); font-size: 40px;">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Class</th>
                <th>Sem</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Utsav</td>
                <td>A</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dhruvesh</td>
                <td>B</td>
                <td>4th</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yash</td>
                <td>CE-1</td>
                <td>3rd</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Neel</td>
                <td>D</td>
                <td>5th</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jay</td>
                <td>A-1</td>
                <td>4th</td>
            </tr>
        </table>
    </body>
</html>